argcomplete==1.8.2        # via hitchrun
certifi==2017.4.17        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via hitchrun, hitchtest, pip-tools
colorama==0.3.9           # via hitchrun, hitchserve, hitchstory, hitchtest, prettystack
commandlib==0.2.7         # via hitchrun, hitchserve, hitchtest, hitchvm
decorator==4.0.11         # via ipython, traitlets
docopt==0.6.2             # via pykwalify
faketime==0.9.6.6         # via hitchserve
flake8==3.3.0             # via -r hitchreqs.in
hitchdoc==0.1.1           # via -r hitchreqs.in
hitchpython==0.5.3        # via -r hitchreqs.in
hitchrun==0.3.4           # via -r hitchreqs.in
hitchserve==0.5.1         # via hitchpython
hitchstory==0.12.1        # via -r hitchreqs.in
hitchtest==0.9.12         # via hitchpython
hitchvm==0.2.6            # via -r hitchreqs.in
humanize==0.5.1           # via hitchserve
idna==2.5                 # via requests
ipykernel==4.6.1          # via jupyter-console
ipython-genutils==0.2.0   # via traitlets
ipython==4.2.1            # via hitchtest, ipykernel, jupyter-console
jinja2==2.9.6             # via hitchdoc, hitchstory, hitchtest, hitchvm, prettystack
jupyter-client==5.0.1     # via hitchpython, ipykernel, jupyter-console
jupyter-console==5.1.0    # via -r hitchreqs.in
jupyter-core==4.3.0       # via jupyter-client
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
path.py==10.3.1           # via hitchdoc, hitchrun, hitchstory, hitchtest, hitchvm, pathquery, prettystack
pathquery==0.2.0          # via hitchstory
patool==1.12              # via hitchtest
peewee==2.9.2             # via hitchdoc
pexpect==4.8.0            # via ipython
pickleshare==0.7.4        # via ipython
pip-tools==5.1.2          # via hitchrun
pkginfo==1.4.1            # via twine
prettystack==0.2.6        # via hitchrun, hitchstory
prompt-toolkit==1.0.14    # via jupyter-console
psutil==5.2.2             # via hitchserve, hitchtest
ptyprocess==0.5.1         # via pexpect
pycodestyle==2.3.1        # via flake8
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via jupyter-console
pykwalify==1.6.0          # via hitchtest
python-build==0.2.13      # via hitchpython
python-dateutil==2.6.0    # via jupyter-client, pykwalify, strictyaml
python-slugify==1.2.4     # via hitchdoc, hitchstory
pyuv==1.3.0               # via hitchserve
pyyaml==3.12              # via hitchtest, pykwalify
pyzmq==19.0.1             # via jupyter-client
requests-toolbelt==0.8.0  # via twine
requests==2.17.3          # via requests-toolbelt, twine
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.0       # via strictyaml
simex==0.3.5              # via -r hitchreqs.in
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via pip-tools, prompt-toolkit, python-dateutil, traitlets
strictyaml==1.0.0         # via hitchdoc, hitchstory
tblib==1.3.2              # via hitchserve
tornado==4.5.1            # via ipykernel
tqdm==4.14.0              # via twine
traitlets==4.3.2          # via ipykernel, ipython, jupyter-client, jupyter-core
twine==1.9.1              # via -r hitchreqs.in
unidecode==0.4.20         # via python-slugify
unixpackage==0.4.5        # via hitchtest
urllib3==1.21.1           # via requests
wcwidth==0.1.7            # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
